*** Variables ***
${CurrencyDropDown}    //select[@id="customerCurrency"]  # This is locator for customer currency drop down menu on header of Demo NopComm app
${RegisterLink}    //a[@class='ico-register']    # This is locator for register link on the header of Demo NopComm app
${LoginLink}      //a[@class='ico-login']    # This is locator for login link on header of Demo NopComm app
${WishlistLink}    //a[@class="ico-wishlist"]    # This is locator for wishlist link on header of Demo NopComm app
${ShoppingCartLink}    //a[@class="ico-cart"]    # This is locator for shopping cart link on header of Demo NopComm app
${SearchBar}      //input[@id='small-searchterms']    # This is locator for search bar on header of Demo NopComm app
${SearchButton}    //button[@type='submit']    # This is locator for search button on header of Demo NopComm app
${ComputersMenuLink}    (//*[@href="/computers"])[1]    # This is locator for the computers menu link on the header of Demo NopComm app
${ElectronicsMenuLink}    (//*[@href="/electronics"])[1]    # This is locator for the electronics menu link on the header of Demo NopComm app
${ApparelMenuLink}    (//*[@href="/apparel"])[1]    # This is locator for the apparel menu link on the header of Demo NopComm app
${DigitalDownloadsMenuLink}    (//*[@href="/digital-downloads"])[1]    # This is locator for the digital downloads menu link on the header of Demo NopComm app
${BooksMenuLink}    (//*[@href="/books"])[1]    # This is locator for the books menu link on the header of Demo NopComm app
${JewelryMenuLink}    (//*[@href="/jewelry"])[1]    # This is locator for the jewelry menu link on the header of Demo NopComm app
${GiftCardsMenuLink}    (//*[@href="/gift-cards"])[1]    # This is locator for the gift cards menu link on the header of Demo NopComm app